
TD698 000:048 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
TD698 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
TD698 000:048 Logging started @ 2018-07-30 11:03 (0000ms, 0025ms total)
TD698 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
TD698 000:048 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59400159
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
TD698 000:048   returns O.K. (0013ms, 0038ms total)
TD698 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
TD698 000:061 JLINK_ExecCommand("ProjectFile = "E:\Á¢¿â\0725Á¢¿â\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0126ms total)
TD698 000:149 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0126ms total)
TD698 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
TD698 000:149 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
TD698 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0126ms total)
TD698 000:149 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
TD698 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0126ms total)
TD698 000:149 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
TD698 000:149 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
TD698 000:149 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0126ms total)
TD698 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0127ms total)
TD698 000:150 JLINK_SetSpeed(5000) (0000ms, 0127ms total)
TD698 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0017ms, 0144ms total)
TD698 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
TD698 000:167 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0144ms total)
TD698 000:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0144ms total)
TD698 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
TD698 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0160ms total)
TD698 000:183 JLINK_ReadReg(R15 (PC))  returns 0x08007C98 (0000ms, 0160ms total)
TD698 000:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
TD698 000:183 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
TD698 000:183 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
TD698 000:183 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0160ms total)
TD698 000:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0161ms total)
TD698 000:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0161ms total)
TD698 000:184 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0161ms total)
TD698 000:184 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0161ms total)
TD698 000:184 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0161ms total)
TD698 000:184 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0161ms total)
TD698 000:184 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0161ms total)
TD698 000:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0161ms total)
TD698 000:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0161ms total)
TD698 000:184 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0162ms total)
TD698 000:185 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0162ms total)
TD698 000:185 JLINK_ReadReg(R15 (PC))  returns 0x08007C98 (0000ms, 0162ms total)
TD698 000:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
TD698 000:270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0162ms total)
TD698 000:270 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0178ms total)
TD698 000:286 JLINK_ReadReg(R15 (PC))  returns 0x08007C98 (0001ms, 0179ms total)
TD698 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0179ms total)
TD698 000:288 JLINK_ReadMem (0x08007C92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C80) -- Updating C cache (64 bytes @ 0x08007C80) -- Read from C cache (2 bytes @ 0x08007C92) - Data: 00 40  returns 0x00 (0001ms, 0180ms total)
TD698 000:289 JLINK_ReadMem (0x08007C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007CC0) -- Updating C cache (64 bytes @ 0x08007CC0) -- Read from C cache (60 bytes @ 0x08007C94) - Data: 00 50 00 40 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0181ms total)
TD698 001:298 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0182ms total)
TD698 001:300 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
TD698 001:301 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
TD698 001:302 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
TD698 001:303 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0182ms total)
TD698 001:303 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
TD698 001:304 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0182ms total)
TD698 001:310 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x2000028C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0183ms total)
TD698 001:313 JLINK_ReadMem (0x200002FC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002FC) - Data: 00  returns 0x00 (0000ms, 0183ms total)
TD698 001:315 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000027C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0184ms total)
TD698 001:316 JLINK_ReadMem (0x4000082C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x4000082C) - Data: 00 00  returns 0x00 (0001ms, 0185ms total)
TD698 001:317 JLINK_ReadMem (0x4000082C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x4000082C) - Data: 00 00  returns 0x00 (0000ms, 0185ms total)
TD698 001:317 JLINK_ReadMem (0x4000082C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x4000082C) - Data: 00 00  returns 0x00 (0000ms, 0185ms total)
TD698 001:318 JLINK_ReadMem (0x40000828, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000828) - Data: 00 00  returns 0x00 (0000ms, 0185ms total)
TD698 001:319 JLINK_ReadMem (0x40000828, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000828) - Data: 00 00  returns 0x00 (0000ms, 0185ms total)
TD698 001:319 JLINK_ReadMem (0x40000828, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000828) - Data: 00 00  returns 0x00 (0000ms, 0185ms total)
TD698 001:320 JLINK_ReadMem (0x40000834, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x00 (0000ms, 0185ms total)
TD698 001:320 JLINK_ReadMem (0x40000834, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x00 (0001ms, 0186ms total)
TD698 001:321 JLINK_ReadMem (0x40000834, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x00 (0000ms, 0186ms total)
TD698 001:322 JLINK_ReadMem (0x20000309, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x20000309) - Data: 00  returns 0x00 (0001ms, 0187ms total)
TD698 001:324 JLINK_ReadMem (0x20000312, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000312) - Data: 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:326 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:331 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:334 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:337 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:344 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:362 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0187ms total)
TD698 001:377 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0001ms, 0188ms total)
TD698 001:385 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0189ms total)
TF4E4 001:470 JLINK_SetBPEx(Addr = 0x08000144, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0189ms total)
TF4E4 001:470 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0189ms total)
TF4E4 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0192ms total)
TF4E4 001:574 JLINK_IsHalted()  returns TRUE (0001ms, 0193ms total)
TF4E4 001:575 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
TF4E4 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
TF4E4 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
TF4E4 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
TF4E4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0192ms total)
TF4E4 001:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0192ms total)
TF4E4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0192ms total)
TF4E4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0192ms total)
TF4E4 001:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0193ms total)
TF4E4 001:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
TF4E4 001:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0193ms total)
TF4E4 001:576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
TF4E4 001:576 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R0)  returns 0x08000145 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R1)  returns 0x20001340 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R3)  returns 0x080084EF (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R4)  returns 0x080085D8 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R5)  returns 0x080085D8 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R13 (SP))  returns 0x20001340 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R14)  returns 0x0800849D (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(MSP)  returns 0x20001340 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0194ms total)
TF4E4 001:577 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0194ms total)
TD698 001:578 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0001ms, 0195ms total)
TD698 001:579 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0195ms total)
TD698 001:579 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0195ms total)
TD698 001:579 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0001ms, 0196ms total)
TD698 001:580 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0196ms total)
TD698 001:580 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0196ms total)
TD698 001:583 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0196ms total)
TD698 001:583 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0000ms, 0196ms total)
TD698 001:583 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0197ms total)
TD698 001:587 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 08 F0 A4 F9 00 48 00 47 45 01 00 08 ...  returns 0x00 (0000ms, 0197ms total)
TD698 002:527 JLINK_ReadMem (0x080018FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (2 bytes @ 0x080018FA) - Data: 01 22  returns 0x00 (0000ms, 0197ms total)
TD698 002:527 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 32 21 08 46 FE F7 77 FD 10 BD 00 00 93 00 00 20 ...  returns 0x00 (0001ms, 0198ms total)
TF4E4 005:742 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0198ms total)
TF4E4 005:742 JLINK_SetBPEx(Addr = 0x080018FA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0198ms total)
TF4E4 005:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0200ms total)
TF4E4 005:845 JLINK_IsHalted()  returns TRUE (0002ms, 0202ms total)
TF4E4 005:847 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
TF4E4 005:847 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
TF4E4 005:847 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ReadReg(R15 (PC))  returns 0x080018FA (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0200ms total)
TF4E4 005:847 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0202ms total)
TF4E4 005:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0202ms total)
TF4E4 005:849 JLINK_ReadReg(R0)  returns 0x000000BE (0000ms, 0202ms total)
TF4E4 005:849 JLINK_ReadReg(R1)  returns 0x200000FC (0000ms, 0202ms total)
TF4E4 005:849 JLINK_ReadReg(R2)  returns 0x200000D0 (0000ms, 0202ms total)
TF4E4 005:849 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0202ms total)
TF4E4 005:849 JLINK_ReadReg(R4)  returns 0x20000324 (0001ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R5)  returns 0x080085D8 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R13 (SP))  returns 0x20001338 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R14)  returns 0x08005BFF (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(R15 (PC))  returns 0x080018FA (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(MSP)  returns 0x20001338 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0203ms total)
TF4E4 005:850 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0203ms total)
TD698 005:850 JLINK_ReadMem (0x2000133C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x2000133C) - Data: 49 01 00 08  returns 0x00 (0001ms, 0204ms total)
TD698 005:851 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) - Data: D8 85 00 08  returns 0x00 (0000ms, 0204ms total)
TD698 005:851 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 13 00 20  returns 0x00 (0001ms, 0205ms total)
TD698 005:853 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0000ms, 0205ms total)
TD698 005:853 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0205ms total)
TD698 005:853 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0207ms total)
TD698 005:855 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
TD698 005:855 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0208ms total)
TD698 005:856 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
TD698 005:865 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0208ms total)
TD698 005:865 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0001ms, 0209ms total)
TD698 005:866 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0210ms total)
TD698 008:590 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: CA 08 00 00  returns 0x00 (0000ms, 0210ms total)
TD698 009:211 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 75 08 00 00  returns 0x00 (0000ms, 0210ms total)
TD698 031:028 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 98 08 00 00  returns 0x00 (0000ms, 0210ms total)
TD698 034:063 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: CA 08 00 00  returns 0x00 (0000ms, 0210ms total)
TD698 037:130 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 50 00 00 00  returns 0x00 (0000ms, 0210ms total)
TD698 040:322 JLINK_ReadMem (0x0800077E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000740) -- Updating C cache (64 bytes @ 0x08000740) -- Read from C cache (2 bytes @ 0x0800077E) - Data: BE 20  returns 0x00 (0001ms, 0211ms total)
TD698 040:323 JLINK_ReadMem (0x08000780, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x08000780) - Data: 2E 49 08 60 96 22 04 21 2C 48 05 F0 39 FB 2B 48 ...  returns 0x00 (0001ms, 0212ms total)
TD698 041:431 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: BE 00 00 00  returns 0x00 (0000ms, 0212ms total)
TD698 050:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
TD698 050:044 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0226ms total)
TD698 050:058 JLINK_ReadReg(R15 (PC))  returns 0x08007C98 (0000ms, 0226ms total)
TD698 050:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0226ms total)
TD698 050:062 JLINK_ReadMem (0x08007C92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C80) -- Updating C cache (64 bytes @ 0x08007C80) -- Read from C cache (2 bytes @ 0x08007C92) - Data: 00 40  returns 0x00 (0001ms, 0227ms total)
TD698 050:063 JLINK_ReadMem (0x08007C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007CC0) -- Updating C cache (64 bytes @ 0x08007CC0) -- Read from C cache (60 bytes @ 0x08007C94) - Data: 00 50 00 40 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0227ms total)
TD698 050:114 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0001ms, 0228ms total)
TD698 050:115 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0228ms total)
TD698 050:115 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
TD698 050:116 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
TD698 050:116 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
TD698 050:117 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
TD698 050:117 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0230ms total)
TD698 050:117 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0001ms, 0231ms total)
TD698 050:118 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
TD698 050:118 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 75 08 00 00  returns 0x00 (0001ms, 0232ms total)
TD698 050:119 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: CA 08 00 00  returns 0x00 (0000ms, 0232ms total)
TD698 051:321 JLINK_ReadMem (0x080018FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (2 bytes @ 0x080018FA) - Data: 01 22  returns 0x00 (0000ms, 0232ms total)
TD698 051:321 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 32 21 08 46 FE F7 77 FD 10 BD 00 00 93 00 00 20 ...  returns 0x00 (0001ms, 0233ms total)
TF4E4 057:750 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0233ms total)
TF4E4 057:750 JLINK_SetBPEx(Addr = 0x080018FA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0233ms total)
TF4E4 057:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0236ms total)
TF4E4 057:854 JLINK_IsHalted()  returns TRUE (0002ms, 0238ms total)
TF4E4 057:856 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
TF4E4 057:856 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
TF4E4 057:856 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
TF4E4 057:856 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
TF4E4 057:856 JLINK_ReadReg(R15 (PC))  returns 0x080018FA (0000ms, 0236ms total)
TF4E4 057:856 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0236ms total)
TF4E4 057:856 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0236ms total)
TF4E4 057:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0236ms total)
TF4E4 057:856 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0237ms total)
TF4E4 057:857 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0237ms total)
TF4E4 057:857 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0238ms total)
TF4E4 057:858 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0238ms total)
TF4E4 057:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R0)  returns 0x000000BE (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R1)  returns 0x200000FC (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R2)  returns 0x200000D0 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R4)  returns 0x20000324 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R5)  returns 0x080085D8 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R13 (SP))  returns 0x20001338 (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R14)  returns 0x08005BFF (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(R15 (PC))  returns 0x080018FA (0000ms, 0239ms total)
TF4E4 057:859 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0239ms total)
TF4E4 057:860 JLINK_ReadReg(MSP)  returns 0x20001338 (0000ms, 0240ms total)
TF4E4 057:860 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0240ms total)
TF4E4 057:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0240ms total)
TD698 057:860 JLINK_ReadMem (0x2000133C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x2000133C) - Data: 49 01 00 08  returns 0x00 (0001ms, 0241ms total)
TD698 057:861 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) - Data: D8 85 00 08  returns 0x00 (0000ms, 0241ms total)
TD698 057:861 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 13 00 20  returns 0x00 (0001ms, 0242ms total)
TD698 057:864 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0000ms, 0242ms total)
TD698 057:864 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0242ms total)
TD698 057:864 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
TD698 057:865 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
TD698 057:866 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
TD698 057:867 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0245ms total)
TD698 057:868 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0245ms total)
TD698 057:868 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0001ms, 0246ms total)
TD698 057:870 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
TD698 057:871 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 75 08 00 00  returns 0x00 (0000ms, 0246ms total)
TD698 057:871 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: CA 08 00 00  returns 0x00 (0001ms, 0247ms total)
TD698 087:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0247ms total)
TD698 087:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0266ms total)
TD698 087:319 JLINK_ReadReg(R15 (PC))  returns 0x08007C98 (0000ms, 0266ms total)
TD698 087:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0266ms total)
TD698 087:322 JLINK_ReadMem (0x08007C92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007C80) -- Updating C cache (64 bytes @ 0x08007C80) -- Read from C cache (2 bytes @ 0x08007C92) - Data: 00 40  returns 0x00 (0001ms, 0267ms total)
TD698 087:323 JLINK_ReadMem (0x08007C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007CC0) -- Updating C cache (64 bytes @ 0x08007CC0) -- Read from C cache (60 bytes @ 0x08007C94) - Data: 00 50 00 40 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0267ms total)
TD698 087:373 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0000ms, 0267ms total)
TD698 087:373 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0267ms total)
TD698 087:373 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0268ms total)
TD698 087:374 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0001ms, 0269ms total)
TD698 087:375 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0269ms total)
TD698 087:375 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0269ms total)
TD698 087:375 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0269ms total)
TD698 087:376 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0000ms, 0269ms total)
TD698 087:376 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0270ms total)
TD698 087:377 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: CA 08 00 00  returns 0x00 (0000ms, 0270ms total)
TD698 089:801 JLINK_ReadMem (0x080018FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (2 bytes @ 0x080018FA) - Data: 01 22  returns 0x00 (0001ms, 0271ms total)
TD698 089:802 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 32 21 08 46 FE F7 77 FD 10 BD 00 00 93 00 00 20 ...  returns 0x00 (0000ms, 0271ms total)
TD698 091:106 JLINK_ReadMem (0x200000C0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000C0) - Data: 29 5C 8F C2 F5 28 DC 3F  returns 0x00 (0000ms, 0271ms total)
TD698 092:089 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 75 08 00 00  returns 0x00 (0000ms, 0271ms total)
TF4E4 093:349 JLINK_SetBPEx(Addr = 0x0800078E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0271ms total)
TF4E4 093:349 JLINK_SetBPEx(Addr = 0x080018FA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0271ms total)
TF4E4 093:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0274ms total)
TF4E4 093:453 JLINK_IsHalted()  returns TRUE (0002ms, 0276ms total)
TF4E4 093:455 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
TF4E4 093:455 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
TF4E4 093:455 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
TF4E4 093:455 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
TF4E4 093:455 JLINK_ReadReg(R15 (PC))  returns 0x080018FA (0000ms, 0274ms total)
TF4E4 093:455 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0274ms total)
TF4E4 093:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0274ms total)
TF4E4 093:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0274ms total)
TF4E4 093:455 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0275ms total)
TF4E4 093:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0275ms total)
TF4E4 093:456 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0276ms total)
TF4E4 093:457 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
TF4E4 093:457 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R0)  returns 0x000000BE (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R1)  returns 0x200000FC (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R2)  returns 0x200000D0 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R4)  returns 0x20000324 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R5)  returns 0x080085D8 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R7)  returns 0x00000032 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R8)  returns 0xFFDFFFFF (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R9)  returns 0x0401FFFF (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R10)  returns 0xD69BBBFB (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R11)  returns 0xC0521FBB (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R13 (SP))  returns 0x20001338 (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R14)  returns 0x08005BFF (0000ms, 0277ms total)
TF4E4 093:458 JLINK_ReadReg(R15 (PC))  returns 0x080018FA (0001ms, 0278ms total)
TF4E4 093:459 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0278ms total)
TF4E4 093:459 JLINK_ReadReg(MSP)  returns 0x20001338 (0000ms, 0278ms total)
TF4E4 093:459 JLINK_ReadReg(PSP)  returns 0x95F7FF20 (0000ms, 0278ms total)
TF4E4 093:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0278ms total)
TD698 093:459 JLINK_ReadMem (0x2000133C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x2000133C) - Data: 49 01 00 08  returns 0x00 (0001ms, 0279ms total)
TD698 093:460 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) - Data: D8 85 00 08  returns 0x00 (0000ms, 0279ms total)
TD698 093:460 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 13 00 20  returns 0x00 (0001ms, 0280ms total)
TD698 093:463 JLINK_ReadMem (0x20000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000316) - Data: 00 00  returns 0x00 (0000ms, 0280ms total)
TD698 093:463 JLINK_ReadMem (0x20000318, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000318) - Data: 00 00  returns 0x00 (0000ms, 0280ms total)
TD698 093:464 JLINK_ReadMem (0x200002F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
TD698 093:464 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000268) - Data: 00 00 00 00  returns 0x00 (0001ms, 0281ms total)
TD698 093:465 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0282ms total)
TD698 093:466 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
TD698 093:467 JLINK_ReadMem (0x20000308, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000308) - Data: 00  returns 0x00 (0000ms, 0282ms total)
TD698 093:468 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0000ms, 0282ms total)
TD698 093:469 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0000ms, 0282ms total)
TD698 093:470 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F4) - Data: CA 08 00 00  returns 0x00 (0000ms, 0282ms total)
TD698 101:613 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 8E 08 00 00  returns 0x00 (0000ms, 0282ms total)
TD698 102:848 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) - Data: 6E 00 00 00  returns 0x00 (0001ms, 0283ms total)
TD698 103:843 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: BE 00 00 00  returns 0x00 (0000ms, 0283ms total)
TD698 106:146 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 75 08 00 00  returns 0x00 (0000ms, 0283ms total)
TD698 108:001 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 98 08 00 00  returns 0x00 (0000ms, 0283ms total)
TD698 110:203 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: CA 08 00 00  returns 0x00 (0000ms, 0283ms total)
TD698 112:121 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 50 00 00 00  returns 0x00 (0000ms, 0283ms total)
TD698 116:414 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 3C 00 00 00  returns 0x00 (0001ms, 0284ms total)
TD698 118:434 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0284ms total)
TD698 121:639 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: D4 00 00 00  returns 0x00 (0000ms, 0284ms total)
TD698 123:045 JLINK_ReadMem (0x200000D0, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000D0) - Data: EE 7C 3F 35 5E BA D5 3F  returns 0x00 (0000ms, 0284ms total)
TF1B4 123:045 
  ***** Error: Connection to emulator lost! (33169ms, 33453ms total)
TD698 219:437 JLINK_Close() (0021ms, 0305ms total)
TD698 219:437  (0021ms, 0305ms total)
TD698 219:437 Closed (0021ms, 0305ms total)
